# LTW

lab1/: index.html  style.css
lab2/page1/: index.html  style.css
lab2/page2/: index.html  style.css
lab2/page3/: index.html  style.css
lab3/page1/: index.html  style.css
lab3/page2/: index.html  style.css
lab3/page3/: index.html  style.css
lab3/page4/: index.html  style.css
lab4/: bai1.html  bai2.html  bai3.html  bai4.html  bai5.html
lab4/bai6/: index.html  style.css  validate.js
lab4/bai7/: app.js  index.html
lab5/Bai2/Bai2/: .project  pom.xml
lab5/Bai2/Bai2/src/main/java/controller/: Home.java
lab5/Bai2/Bai2/src/main/webapp/: index.jsp
lab5/Bai2/Bai2/src/main/webapp/WEB-INF/: web.xml
lab5/Bai2/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
lab5/Bai3/AIProject/src/: Main.java
lab5/Bai3/CheckForm/: pom.xml
lab5/Bai3/CheckForm/src/main/java/org/example/: Login.java  Logout.java  Main.java  Register.java  User.java  UserService.java
lab5/Bai3/CheckForm/src/main/java/org/example/controller/: Login.java  Logout.java  Register.java
lab5/Bai3/CheckForm/src/main/java/org/example/dao/: DBProperties.java  JDBIConnector.java  UserDao.java
lab5/Bai3/CheckForm/src/main/java/org/example/model/: User.java
lab5/Bai3/CheckForm/src/main/java/org/example/service/: UserService.java
lab5/Bai3/CheckForm/src/main/resources/: DB.properties
lab5/Bai3/CheckForm/src/main/webapp/: index.jsp  login.jsp  register.jsp  style.css
lab5/Bai3/CheckForm/src/main/webapp/WEB-INF/: web.xml
lab5/Bai4/Bai4/: pom.xml
lab5/Bai4/Bai4/src/main/java/org/example/: Controller.java
lab5/Bai4/Bai4/src/main/webapp/: index.jsp  style.css
lab5/Bai4/Bai4/src/main/webapp/WEB-INF/: web.xml
