<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 10px;
            margin: 20px;
        }

        .number-button {
            width: 50px;
            height: 50px;
            background-color: #3498db;
            color: #fff;
            font-size: 24px;
            border: none;
            cursor: pointer;
        }

        .number-button:hover {
            background-color: #2980b9;
        }

        .hidden {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="game-container">
        <div class="button-container">
            <!-- Tạo 64 button với các số từ 1 đến 64 -->
           
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
</body>

</html>